{% extends 'base.html' %}

{% block title %}
<link href="static/style.css" rel="stylesheet" type="text/css" />
<title>Добро пожаловать</title>
{% endblock %}

{% block body %}
<body id="body_enter">
    <div class="d-flex align-items-center">
    <div class="container">
      <h1 class="display-2">Messenger</h1>
      <div class="d-flex justify-content-evenly">
        <a class="btn btn-primary btn-lg" href="/registration" role="button">Sign Up</a>
        <a class="btn btn-primary btn-lg" href="/login" role="button">Log In</a>
      </div>
    </div>
    </div>
</body>
{% endblock %}