{% extends 'base.html' %}

{% block title %}
<link href="static/style.css" rel="stylesheet" type="text/css" />
<title>Вход</title>
{% endblock %}

{% block body %}
<body id="body_enter">
    <div class="d-flex align-items-center">
    <div class="container">
      <form id="login" action="" method="POST">
          <h1>Log in</h1>
          {{ form.hidden_tag() }}
          {{ form.csrf_token }}

          <div class="input-group flex-nowrap">
          <span class="input-group-text" id="addon-wrapping">@</span>
          <!--<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">!-->
          {{ form.name(class="form-control") }}
          {% for error in form.name.errors %}
          <p class="alert alert-danger" role="alert">
          {{ error }}
          </p>
          {% endfor %}
          </div>

          <div class="mb-3">
          {{ form.password(class="form-control", type="password") }}
          {% for error in form.password.errors %}
          <p class="alert alert-danger" role="alert">
          {{ error }}
          </p>
          {% endfor %}
          </div>

          {{ form.submit(type="submit", class="btn btn-primary") }}
          <p class="text-danger" id="error_enter">
          {{ message }}
          </p>
      </form>
    </div>
    </div>
  </body>
{% endblock %}