{% extends 'base.html' %}

{% block title %}
<title>Регистрация</title>
{% endblock %}

{% block body %}
<body>
<div class="d-flex align-items-center">
    <div class="container">
        <form action="" method="POST">
                <h1>Регистрация</h1>
                 {{ form.hidden_tag() }}
                 {{ form.csrf_token }}

                <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">@</span>
                {{ form.name(class="form-control") }}
                {% for error in form.name.errors %}
                <p class="alert alert-danger" role="alert">
                {{ error }}
                </p>
                {% endfor %}
                </div>

                <div class="mb-3">
                {{ form.password(class="form-control", type="password") }}
                {% for error in form.password.errors %}
                <p class="alert alert-danger" role="alert">
                {{ error }}
                </p>
                {% endfor %}
                </div>

                <div class="mb-3">
                {{ form.password_again(class="form-control", type="password") }}
                {% for error in form.password_again.errors %}
                <p class="alert alert-danger" role="alert">
                {{ error }}
                </p>
                {% endfor %}
                </div>

                {{ form.submit(type="submit", class="btn btn-primary") }}
                {{ message }}
        </form>
    </div>
</div>
</body>
{% endblock %}