html, body {
  height: 100%;
  overflow: auto;
}
.row {
  margin-top: 1% !important;
  height: 90%;
  width: 100%;
}
.list-group {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px !important;
  overflow-y: auto;
  height: 100%;
  scrollbar-width: thin;
}
.tab-pane {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
  height: 100%;
}
.tab-content {
  height: 100% !important;
}
.chat {
  white-space: pre-line;
  overflow-y: auto !important;
  scrollbar-width: thin;
  padding-left: 1rem !important;
  padding-bottom: 0.5rem !important;
  padding-right: 0.5rem !important;
  height: calc(95% - 2rem) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.25);
}
.input-group {
  align-items: center !important;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  white-space: pre-line;
  overflow-y: auto !important;
  scrollbar-width: thin;
  width: calc(100% - 2rem);
}
.form-control:focus {
  box-shadow: 0 0 0 0 rgba(0, 0, 0);
}
.container {
  padding: 0;
  height: 100%;
}
.col-4, .col-8 {
  height: 100%;
}
.col-4 {
  position: relative;
  height: 100%;
  padding: 0;
}
.list-group-item {
  border-right: 0px;
  border-top: 0px;
  background-color: transparent;
}
.list-group-item:first-child {
  border-top-right-radius: 0 !important;
  border-top-left-radius: 4.5px !important;
 }

.list-group-item:last-child {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
#navbarMenuLink {
  color: white !important;
}
#navbarMenuLink:hover {
  color: white !important;
}
.badge {
  float: right;
}
.dropdown-menu {
  right: 3px;
  left: auto !important;
}
.dropdown-toggle::after {
  display: none !important;
}
.dropdown-item:hover {
  color: #fff !important;
  background-color: #0d6efd !important;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #0d6efd;
}
::-webkit-scrollbar-track {
  background: #0d6efd;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #0d6efd;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
